SIEUTHI
lotte
st01
102htp
123456789
lotte@gmail.com
10
SIEUTHI
mega
st02
201htp
0987654321
mega@gmail.com
12
CUAHANG
minimart
ch01
305htp
0912345678
minimart@gmail.com
SIEUTHI
supermart
st03
150htp
0909090909
supermart@gmail.com
8
CUAHANG
cornerstore
ch02
401htp
0922334455
cornerstore@gmail.com
SIEUTHI
freshmarket
st04
220htp
0977886655
freshmarket@gmail.com
15
CUAHANG
cityshop
ch03
120htp
0933445566
cityshop@gmail.com
SIEUTHI
hyperplus
st05
305htp
0966554433
hyperplus@gmail.com
10
CUAHANG
localmart
ch04
180htp
0944221133
localmart@gmail.com
SIEUTHI
shopcenter
st06
400htp
0955667788
shopcenter@gmail.com
20